digraph G {
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "tag36h11:0"[label=" Broadcaster: default_authority\nAverage rate: 6.359\nBuffer length: 4.403\nMost recent transform: 1733761688.061058\nOldest transform: 1733761683.658008\n"];
"camera_color_optical_frame" -> "tag36h11:1"[label=" Broadcaster: default_authority\nAverage rate: 6.359\nBuffer length: 4.403\nMost recent transform: 1733761688.061058\nOldest transform: 1733761683.658008\n"];
"fer_hand" -> "fer_leftfinger"[label=" Broadcaster: default_authority\nAverage rate: 15.22\nBuffer length: 4.928\nMost recent transform: 1733761688.091297\nOldest transform: 1733761683.163413\n"];
"fer_link8" -> "fer_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_hand" -> "fer_rightfinger"[label=" Broadcaster: default_authority\nAverage rate: 15.22\nBuffer length: 4.928\nMost recent transform: 1733761688.091297\nOldest transform: 1733761683.163413\n"];
"fer_link0" -> "fer_link1"[label=" Broadcaster: default_authority\nAverage rate: 15.22\nBuffer length: 4.928\nMost recent transform: 1733761688.091297\nOldest transform: 1733761683.163413\n"];
"base" -> "fer_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link1" -> "fer_link2"[label=" Broadcaster: default_authority\nAverage rate: 15.22\nBuffer length: 4.928\nMost recent transform: 1733761688.091297\nOldest transform: 1733761683.163413\n"];
"fer_link2" -> "fer_link3"[label=" Broadcaster: default_authority\nAverage rate: 15.22\nBuffer length: 4.928\nMost recent transform: 1733761688.091297\nOldest transform: 1733761683.163413\n"];
"fer_link3" -> "fer_link4"[label=" Broadcaster: default_authority\nAverage rate: 15.22\nBuffer length: 4.928\nMost recent transform: 1733761688.091297\nOldest transform: 1733761683.163413\n"];
"fer_link4" -> "fer_link5"[label=" Broadcaster: default_authority\nAverage rate: 15.22\nBuffer length: 4.928\nMost recent transform: 1733761688.091297\nOldest transform: 1733761683.163413\n"];
"fer_link5" -> "fer_link6"[label=" Broadcaster: default_authority\nAverage rate: 15.22\nBuffer length: 4.928\nMost recent transform: 1733761688.091297\nOldest transform: 1733761683.163413\n"];
"fer_link6" -> "fer_link7"[label=" Broadcaster: default_authority\nAverage rate: 15.22\nBuffer length: 4.928\nMost recent transform: 1733761688.091297\nOldest transform: 1733761683.163413\n"];
"base_tag" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link7" -> "fer_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_hand" -> "fer_hand_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733761688.14893"[ shape=plaintext ] ;
}->"base_tag";
}